<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>nasims</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
<body>
    
<header class ="fixed-top">
 <img class="nav_logo "src="images/logo.jpg" alt="nasims_logo">
 <nav 
     <ul class="nav_links fs-5">
   <li><a href="#"> Home  </a>      </li>
   <li><a href="#"> About </a>      </li>
   <li><a href="#">  News   </a>    </li>
   <li><a href="#"> contact  </a>     </li>
   
     </ul>
     
 </nav>
 <button type="button" class="btn btn-success btn-lg">login</button>



</header>





<div  class="container p-5 ">

</div>
<div>

</div>
<br>
<br>
<br>
<br>
             
<main class="">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
                 <div class="container-fluid  ">
                           <div class="row">
                                    <div class="col-md-6 col-sm-6 justify-content-center align-items-center firstpart text-start " >
                                                          <br>
                                                              <br>
                                                                  <br>
                                                                  <br>
                                                                       <br>
                                                                        <br>
                                                                           <br>
                                                                                 <br>
                                                                            <br>
                                                                           <br>
                                                                                 <br>
                                                                                   <br>
                   
                                 <img src="images/logo.jpg" alt="" style="width: 200px;" class="firstcol">
                      
                                  <h3 class="firstcol firstcol1"> <u> Please note</u> </h3>
                                     <strong><h1 class="firstcol firstcol2"><span style="white-space: pre-line">
                                     Registration for N-
                                     Power Batch C is now
                                         Closed!</h1>
                                       </span></strong>
         
                                    <h4 class="firstcol"><span style="white-space: pre-line">
                                           The central management system for the Federal Ministry of 
                                       Humanitarian Affairs, Disaster Management and Social
                                         Development.
                                         </span></h4>
         
                               <a class="firstcol" class="readmore" href="#">Read More  </a>
          
               
               </div>
               <div class="col-md-6 col-sm-6 justify-content-center align-content-center secondpart">
      
                <img src="images/image2.jpg" alt=""class="secondpic">
                </div>
              <!-- <div class="col h-100">
                  <img src="images/image2.jpg" alt=""class="carousel-img">
              </div>
           -->
         </div> 
           </div>  
           </div>

        <div class="carousel-item">
          <div class="container-fluid   ">
            <div class="row">
     <div class="col-md-6 col-sm-6justify-content-center align-items-center firstpart2 text-start " >
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>


   
                      <img src="images/logo.jpg" alt="" style="width: 200px;" class="firstcol">
   
                           <h3 class="firstcol firstcol1"> <u>Read about</u> </h3>
                        <strong><h1 class="firstcol firstcol2"><span style="white-space: pre-line">
                              How NASIMS is 
                         impacting lives on a 
                            global level.</h1>
                               </span></strong>

                                     <h4 class="firstcol"><span style="white-space: pre-line">
                                   The N-Power Programme is a job creation and skills
                                     empowerment programme of the Federal Government of 
                                       Nigeria…
                                        </span></h4>

                                   <a class="firstcol" class="readmore" href="#">Read More  </a>

   
           </div>
                       <div class="col-md-6 justify-content-center align-content-center secondpart2">
   
                                    <img src="images/hero3.jpg" alt=""class="secondpic">
                       </div>
       </div>
       </div>
      </div>



                <div class="carousel-item">
                  <div class="container-fluid   ">
                    <div class="row">
          <div class="col-md-6 col-sm-6 justify-content-center align-items-center firstpart3 text-start " >
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
          
          
           
           <img src="images/logo.jpg" alt="" style="width: 200px;" class="firstcol">
           
           <h3 class="firstcol firstcol1"> <u> Welcome to the </u> </h3>
            <strong><h1 class="firstcol firstcol2"><span style="white-space: pre-line">
              National Social Investment Management
              System (NASIMS) Portal.</h1>
          </span></strong>
          
          <h4 class="firstcol"><span style="white-space: pre-line">
            The National Social Investment Management System (NASIMS)
            is the central management platform for the administration 
            and coordination of Social Investment Programmes under 
            the Federal Ministry of Humanitarian Affairs, Disaster 
            Management and Social Development
          </span></h4>
          
          <a class="firstcol" class="readmore" href="#">Read More  </a>
          
           
           </div>
          <div class="col-md-6 col-sm-6 justify-content-center align-content-center secondpart3">
           
           <img src="images/hero.jpg" alt=""class="secondpic">
           </div>
          
              </div>
          
               </div>
  </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
</div>


</main>



<div class="borderpart">
  <h5>Read more about our response to the Covid-19 pandemic <a href="#""> here </a> </h5>
</div>
         
<p>

</p>
<p>

</p>


  <div class="features-box row align-items-center">
      <div class="col-md-6 text-center">
          <img src="images/pres.jpg" class="img-fluid"  alt="">
      </div>

      <div class="col-md-6">
        
          <p class="fs-6">
            <h1> Welcome to the National Social Investment Management System (NASIMS)</h1> 
            <p>The Federal Ministry of Humanitarian Affairs, Disaster Management and Social Development was established on Wednesday August 21st, 2019 by an Executive pronouncement by the President and Commander in Chief of the Armed Forces of Nigeria, H.E., Muhammadu Buhari GCFR at the inauguration of Ministers for the Federal Republic of Nigeria. Under My leadership as Minister, the Ministry will position itself in light of the prevailing Humanitarian situation in the country through its Vision, Mission and Core values to promote Human dignity and Integration of basic Humane benevolence and compassion in the treatment of all Nigerians</p> <p>
            
            </p>
            Sadiya Umar Farouq
            Honorable Minister
                      
  </div>

  <p>

  </p>

  <p>

  </p>

  <div class="container justify-content-center">
  <div class="features-box row align-items-center ">
    <div class="col-md-6 text-center">
      <a href="#">About</a>
        <p class="fs-6">Providing efficient, effective, and coordinated humanitarian response to Nigerians.
          The National Social Investment Program of Nigeria is a social welfare initiative created by the Federal government of Nigeria in 2015 under the direction of the National Social Investment Office. The Program was created to ensure a more equitable distribution of resources to vulnerable populations, including children, youth, and women. Under President Muhammadu Buhari the office has created four programs to address poverty and help increase economic development.
          
          </p>
    </div>

    <div class="col-md-6 text-center">
       <img src="images/about.jpg" class="img-fluid" alt="">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
