@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li,
a,
button {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: gray;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;

  color: white;
}

.nav_logo {
  width: 100px;
  cursor: pointer;
  margin-right: auto;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #0088a9;
  text-decoration: underline green;
}

button {
  padding: 9px 25px;
  background-color: green;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  width: 200px;
  margin-left: 20px;
  margin-bottom: 50px;
}

nav {
}

.secondpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.firstpart {
  background-color: rgb(231, 243, 241);
}

.secondpart {
  background-color: rgb(231, 243, 241);
}

.readmore {
  color: green;
}

.readmore:hover {
  color: rgb(6, 56, 6);
}

.firstcol {
  margin-left: 20%;
}

.firstcol1 {
  margin-top: 2%;
}

.firstpart2 {
  background-color: rgb(248, 234, 246);
}

.secondpart2 {
  background-color: rgb(248, 234, 246);
}

.firstpart3 {
  background-color: rgb(235, 235, 235);
}

.secondpart3 {
  background-color: rgb(255, 255, 255);
}

.borderpart {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}

.borderpart a {
  color: green;
  font-size: medium;
}
